{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
pl,m=\{1,2,4,8,10,7\},cos\
::
\f1 \'a1\'ef
\f0 ::\
cls()o=t()for x=0,127,6 do\
for z=0,127,6 do\
y=z+x/6%2*3\
c,v=y-64,x-64\
d=sqrt(c*c+v*v)c=4+3*m(((atan2(v,c)*m(d/128+o*0.3423))*4+d/12)*0.3+o*((0.3+m(t()*0.1)*0.7)*0.5))circfill(x,y,min(2,c*0.5),pl[flr(c*0.9)])end\
end\
flip()goto}